# VacancyTest

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BaseTest.java  VacancyTest.java
src/test/java/config/: WebConfig.java
src/test/java/helpers/: Attach.java
src/test/java/recources/: local.properties  remote.properties
src/test/java/recources/config/: remote.properties
