plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}
group 'guru.qa'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.9.3"
    selenideVersion = "6.14.1"
    slf4jVersion = "2.0.7"
    selenideVersion = "6.14.1"
    allureVersion = "2.22.2"
    ownerVersion = "1.0.12"
}

allure {
    report {
        version.set(allureVersion) //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
                //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:${selenideVersion}",
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
            "org.slf4j:slf4j-api:2.0.7",
            "org.slf4j:slf4j-simple:2.0.7",
            "io.qameta.allure:allure-selenide:${allureVersion}",
            "org.aeonbits.owner:owner:$ownerVersion",
    )

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}